# java-project-base

./: .gitignore  READ.md  generate_ssl.sh  generate_ssl_local.sh  jvm.config  pom.xml  script-build-push.sh
application/: pom.xml
application/src/main/java/com/ss/application/feature/: Test.java  TestImp.java
docker/: Dockerfile  docker-compose.yml
domain/: pom.xml
domain/src/main/java/com/ss/domain/entity/base/: BaseEntity.java
domain/src/main/java/com/ss/domain/entity/db/: Test.java
domain/src/main/java/com/ss/domain/mapper/: TestMapper.java
domain/src/main/java/com/ss/domain/model/: TestModel.java
identity/: pom.xml
identity/src/main/java/com/ss/identity/exception/: UserException.java
identity/src/main/java/com/ss/identity/storage/: PgUserStorageProvider.java  PgUserStorageProviderFactory.java  QueryUserStorageProvider.java  User.java
identity/src/main/java/com/ss/identity/util/: HikariDataSourceFactory.java  HttpClientUtils.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/ss/infrastructure/jobs/: DemoJob.java
infrastructure/src/main/java/com/ss/infrastructure/jobs/config/: SchedulingConfig.java
infrastructure/src/main/java/com/ss/infrastructure/jobs/scheduler/: DemoScheduler.java
infrastructure/src/main/java/com/ss/infrastructure/log/: LoggingAspect.java
infrastructure/src/main/java/com/ss/infrastructure/model/: EmailConfigModel.java
infrastructure/src/main/java/com/ss/infrastructure/service/: EmailService.java  KeycloakService.java
infrastructure/src/main/java/com/ss/infrastructure/util/: HttpClientUtils.java
persistence/: pom.xml
persistence/src/main/java/com/ss/persistence/config/: DbSuMigrationConfig.java  DbSuRepositoriesConfig.java
persistence/src/main/java/com/ss/persistence/database/: DbSuMigrationConfig.java  DbSuRepositoriesConfig.java  JobDatasourceConfig.java
persistence/src/main/java/com/ss/persistence/repository/db/: TestRepository.java
web/: pom.xml
web/next/: package.json
web/src/main/java/com/ss/web/: Application.java
web/src/main/java/com/ss/web/config/: ControllerSetup.java  OAuth2Config.java  WebConfig.java
web/src/main/java/com/ss/web/controller/: TestController.java
web/src/main/java/com/ss/web/http/: ControllerConfig.java  KeycloakConfig.java  OAuth2Config.java  WebConfig.java
web/src/main/resources/: application-prod.yml  application.yml
web/src/main/resources/migration/DbSuManager/: V1__create_table.sql
web/src/main/resources/ssl/: app_keystore.p12
web/src/main/view/: package.json  pnpm-lock.yaml  tailwind.config.js
web/src/main/view/app/: layout.tsx
web/src/main/view/app/demo/chart/: page.tsx
web/src/main/view/app/demo/input/: page.tsx
web/src/main/view/app/demo/layout/: page.tsx
web/src/main/view/app/demo/table/: page.tsx
web/src/main/view/components/: title-page.tsx
web/src/main/view/components/chart/: area-chart.tsx  bar-chart.tsx  pie-chart.tsx
web/src/main/view/components/layout/: card.tsx  tab.tsx  variant.ts
web/src/main/view/components/shell/: layout-shell.tsx  navbar.tsx  sidenav.tsx  theme-switch.tsx
web/src/main/view/config/: chart-config.ts
web/src/main/view/styles/: globals.css
